<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_history_passenger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12478e"
    tools:context=".history.TravelHistoryPassengerActivity">


    <RelativeLayout
        android:id="@+id/container_form_history_passenger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="22dp"
        android:background="@android:color/background_light">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="@string/travel_history_passenger"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/black" />

        <ListView
            android:id="@+id/listViewHistoryPassengerId"
            android:layout_width="312dp"
            android:layout_height="313dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="74dp" />

        <Button
            android:id="@+id/backToMenuHistoryPassengerId"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:background="#2da4f4"
            android:text="@string/back_to_menu"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>